[tox]
envlist =
    python3.10: py310
[testenv:core]
setenv =
    PYTHONPATH = .
    DB_ENGINE = django.db.backends.sqlite3
    DB_DB = source/vpcoreproject/db.sqlite3
    DB_USER = userdb
    DB_PASSWORD = password
    DB_HOST = 127.0.0.1
    DB_PORT = 0
deps =
    .[test]
commands =
    python source/vpcoreproject/manage.py test friends.tests.views.test_answer_join_request_view
